{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=N5_Desarrolo;Integrated Security=True;Trusted_Connection=True;"
    //"Default": "Server=apps.mvtest.online\\SQLEXPRESS2017;Initial Catalog=GPS_UAT; User Id=sa; Password=V3rd3720d0ll4r!;Connection Timeout=60"

  }
}
